{
  "name": "hr-salary-system",
  "version": "1.0.0",
  "description": "HR Intelligence & Salary Processing Platform — Indriyan Beverages / Asian Lakto Ind. Ltd.",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "build": "npm install --prefix backend && npm run build --prefix frontend",
    "build:all": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "NODE_ENV=production node backend/server.js",
    "dev": "concurrently --names \"API,UI\" --prefix-colors \"cyan,magenta\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
